[tox]
envlist = flake8,py27,py33,py34,py35

[flake8]
exclude =
    .git,
    __pycache__,
    birdy.egg-info,
    build,
    dist,
    venv

[testenv]
deps=pytest
commands=py.test -vs tests/
usedevelop=True

[testenv:flake8]
deps = flake8
commands = flake8 --show-source
