ENTRY           A0JPN1  #type complete
SUMMARY         #length 476  #molecular-weight 50026  #checksum 8223
SEQUENCE
                 5        10        15        20        25        30
       1 M F A A G L A P F Y A S N F S L W S A A Y C S S A G P G G C
      31 S F A L D P A A V K K P S F C I A D I L H A G V G E P G P A
      61 A E G L V G A S A A L T A H L G S V H P H A S F Q A A A R S
      91 P L R P T P V V A P S E V P A G F P Q R L S P L S A A Y H Q
     121 H L P Q Q P P T Q Q Q Q P Q Q Q P P P P P R A G S L Q P P T
     151 S G T R V V P H H S G S A P A P S S K D L K F G I D R I L S
     181 A E F D P K V K E G N T L R D L T S L L T G G R P T G V H L
     211 A G L Q P S A G Q F F A S L D P I S E A S A I L S P L S S N
     241 P R N S V Q H Q F Q D T F P G P Y A V L T K D T M P Q T Y K
     271 R K R S W S R A V F S N L Q R K G L E K R F E I Q K Y V T K
     301 P D R K Q L A A M L G L T D A Q V K V W F Q N R R M K W R H
     331 S K E A Q A Q K D K D K E A G E K P S G G V P A E G E R E E
     361 R S P S R S E G E A E S E S S D S E S L D M A P S D T E R T
     391 E G T E R S L H Q T T V I K A S A A G A L I T A S S S A S G
     421 S S F S F S S S S S L G S S N G S A G S A S S L G S N C S E
     451 L L P S H Q P S V T S G P Q S P E I A Q V P L A G L
///
