ENTRY           Q09369  #type complete
SUMMARY         #length 280  #molecular-weight 30494  #checksum 3484
SEQUENCE
                 5        10        15        20        25        30
       1 M E A V S S E Y Y F P L Y S A L G Y F A L V F G I G E I A R
      31 I I T A K Y V S P R G N S Q L F L Y E L I G T I Q M C T C V
      61 Y E N G I I F K N Y G F P A I F I C V A L L L T A G N I F N
      91 R G A M T N C A P I F E Q F V F G N L G S S K F L T I L S A
     121 Q L I G A T F A S K F A Y L I W N I T A P Y S T A H L E N A
     151 S N L E C I L H Y K Q T A G I V I G F E I V G A F V V R I V
     181 V A Q L L A R P A L I K L I P F A I S A Y L S L A L Y V V G
     211 V P G L N P I V A T A R L Y G C R G I D N S S F F I L Y W F
     241 C P V L G W L T G A Y V V G Q K S P S K K S A K D V K A E K
     271 K A K A A A K K S D
///
