ENTRY           A4QNN7  #type complete
SUMMARY         #length 151  #molecular-weight 16603  #checksum 5146
SEQUENCE
                 5        10        15        20        25        30
       1 M A F F K S F L L L A L L A I A S E A A P G H V S H G E A D
      31 S K C P L M V K V L D A V R G I P A A N L L V Q V F R N T E
      61 G N W E L I S S G K T T E L G E I H N I I T D E Q F T E G V
      91 Y K I E F A T K T F W R K L G L S P F H E Y V D V V F S A N
     121 D A G H R H Y T I A V L L T P Y S I S S T A V V S E P H D D
     151 L
///
