ENTRY           A0AJS8  #type complete
SUMMARY         #length 312  #molecular-weight 34171  #checksum 8409
SEQUENCE
                 5        10        15        20        25        30
       1 M T K I I F M G T P A F S V P I L E Q L A S T Y D V I A V V
      31 T Q P D R P V G R K R I L T P P P V K K A A L E L A I P V F
      61 Q P E K L R T S S E L N E L I A L E A D L L V T A A Y G Q I
      91 L P N S L L E S P K H G A I N V H A S L L P E Y R G G A P V
     121 H Y A L L D G K T E T G V T I M Y M V E K L D A G D M I S Q
     151 R K I P I T E A D N T G T M F D K L S K L G A E L L M D T L
     181 P D F L A G K I T A I A Q D P E K V T F A R N I S R E Q E K
     211 I D W T Q P G R T I F N Q I R G L S P W P V A Y T T L E E K
     241 P F K I W E A T Y D D T K V E G E P G T I L M D K T S L K I
     271 I A G D G T L I V P T V I Q P A G K P K M D V H S F M S G A
     301 G R N L S K S T R F G E
///
