ENTRY           A2ASQ1  #type complete
SUMMARY         #length 1950  #molecular-weight 207538  #checksum 7196
SEQUENCE
                 5        10        15        20        25        30
       1 M P P L P L E H R P R Q Q P G A S V L V R Y F M I P C N I C
      31 L I L L A T S T L G F A V L L F L S N Y K P G I H F T A A P
      61 S M P P D V C R G M L C G F G A V C E P S V E D P G R A S C
      91 V C K K N V C P A M V A P V C G S D A S T Y S N E C E L Q R
     121 A Q C N Q Q R R I R L L R Q G P C G S R D P C A N V T C S F
     151 G S T C V P S A D G Q T A S C L C P T T C F G A P D G T V C
     181 G S D G V D Y P S E C Q L L R H A C A N Q E H I F K K F D G
     211 P C D P C Q G S M S D L N H I C R V N P R T R H P E M L L R
     241 P E N C P A Q H T P I C G D D G V T Y E N D C V M S R I G A
     271 A R G L L L Q K V R S G Q C Q T R D Q C P E T C Q F N S V C
     301 L S R R G R P H C S C D R V T C D G A Y R P V C A Q D G H T
     331 Y D N D C W R Q Q A E C R Q Q Q T I P P K H Q G P C D Q T P
     361 S P C R G A Q C A F G A T C T V K N G K A V C E C Q R V C S
     391 G G Y D P V C G S D G V T Y G S V C E L E S M A C T L G R E
     421 I R V A R R G P C D R C G Q C R F G S L C E V E T G R C V C
     451 P S E C V E S A Q P V C G S D G H T Y A S E C E L H V H A C
     481 T H Q I S L Y V A S A G H C Q T C G E T V C T F G A V C S A
     511 G Q C V C P R C E H P P P G P V C G S D G V T Y L S A C E L
     541 R E A A C Q Q Q V Q I E E A R A G P C E P A E C G S G G S G
     571 S G E D N A C E Q E L C R Q H G G V W D E D S E D G P C V C
     601 D F S C Q S V L K S P V C G S D G V T Y S T E C H L K K A R
     631 C E A R Q E L Y V A A Q G A C R G P T L A P L L P M A S P H
     661 C A Q T P Y G C C Q D N V T A A Q G V G L A G C P S T C H C
     691 N P H G S Y S G T C D P V T G Q C S C R P G V G G L R C D R
     721 C E P G F W N F R G I V T D G H S G C T P C S C D P R G A V
     751 R D D C E Q M T G L C S C R P G V A G P K C G Q C P D G Q A
     781 L G H L G C E A D P T T P V T C V E M H C E F G A S C V E E
     811 A G F A Q C V C P T L T C P E A N S T K V C G S D G V T Y G
     841 N E C Q L K T I A C R Q R L D I S I Q S L G P C R E S V A P
     871 G V S P T S A S M T T P R H I L S R T L A S P H S S L P L S
     901 P S T T A H D W P T P L P T S P Q T V V G T P R S T A A T P
     931 S D V A S L A T A I F R E S G S T N G S G D E E L S G D E E
     961 A S G G G S G G L E P P V G S V V V T H G P P I E R A S C Y
     991 N S P L G C C S D G K T P S L D S E G S N C P A T K A F Q G
    1021 V L E L E G V E G Q E L F Y T P E M A D P K S E L F G E T A
    1051 R S I E S T L D D L F R N S D V K K D F W S I R L R E L G P
    1081 G K L V R A I V D V H F D P T T A F Q A P D V G Q A L L Q Q
    1111 I Q V S R P W A L A V R R P L R E H V R F L D F D W F P T F
    1141 F T G A A T G T T A A V A T A R A T T V S R L S A S S V T P
    1171 R V Y P S Y T S R P V G R T T A P L T T R R P P T T T A S I
    1201 D R P R T P G P Q R P P K S C D S Q P C L H G G T C Q D L D
    1231 S G K G F S C S C T A G R A G T V C E K V Q L P S V P A F K
    1261 G H S F L A F P T L R A Y H T L R L A L E F R A L E T E G L
    1291 L L Y N G N A R G K D F L A L A L L D G H V Q F R F D T G S
    1321 G P A V L T S L V P V E P G R W H R L E L S R H W R Q G T L
    1351 S V D G E A P V V G E S P S G T D G L N L D T K L Y V G G L
    1381 P E E Q V A T V L D R T S V G I G L K G C I R M L D I N N Q
    1411 Q L E L S D W Q R A V V Q S S G V G E C G D H P C S P N P C
    1441 H G G A L C Q A L E A G V F L C Q C P P G R F G P T C A D E
    1471 K N P C Q P N P C H G S A P C H V L S R G G A K C A C P L G
    1501 R S G S F C E T V L E N A G S R P F L A D F N G F S Y L E L
    1531 K G L H T F E R D L G E K M A L E M V F L A R G P S G L L L
    1561 Y N G Q K T D G K G D F V S L A L H N R H L E F R Y D L G K
    1591 G A A I I R S K E P I A L G T W V R V F L E R N G R K G A L
    1621 Q V G D G P R V L G E S P K S R K V P H T M L N L K E P L Y
    1651 V G G A P D F S K L A R G A A V A S G F D G A I Q L V S L R
    1681 G H Q L L T Q E H V L R A V D V A P F A G H P C T Q A V D N
    1711 P C L N G G S C I P R E A T Y E C L C P G G F S G L H C E K
    1741 G I V E K S V G D L E T L A F D G R T Y I E Y L N A V T E S
    1771 E L T N E I P A P E T L D S R A L F S E K A L Q S N H F E L
    1801 S L R T E A T Q G L V L W I G K V G E R A D Y M A L A I V D
    1831 G H L Q L S Y D L G S Q P V V L R S T V K V N T N R W L R V
    1861 R A H R E H R E G S L Q V G N E A P V T G S S P L G A T Q L
    1891 D T D G A L W L G G L Q K L P V G Q A L P K A Y G T G F V G
    1921 C L R D V V V G H R Q L H L L E D A V T K P E L R P C P T L
///
