ENTRY           A0AJ05  #type complete
SUMMARY         #length 309  #molecular-weight 33927  #checksum 2962
SEQUENCE
                 5        10        15        20        25        30
       1 M K R K I I V G S R R S K L A L T Q S N W V I N K L K E Q Y
      31 P E F D F E I K E I V T K G D R I L D V T L S K V G G K G L
      61 F V S E V E Q A L S N S T I D F A V H S M K D V P S S L E E
      91 G L V I G A I P K R E S P L D C F V F N Q V S S L D D L P K
     121 G A I V G T S S L R R A A Q L L K H R P D F N I R P I R G N
     151 I D T R L Q K L H V E N F D A I I L A K A G L A R M G W L E
     181 N T T L K L E D I A P E V C L P A V G Q G A L A I E C R E S
     211 D Q L I R D M L A T I H H E E T G I C V E A E R V F L K K L
     241 N G G C E I P I A G F A T K I G E Q I H F K G L V G N A D G
     271 S K I L E S K E I G E N P G Q I G N K V A E V L L S E G A E
     301 T I I E E L R N K
///
