ENTRY           Q26239  #type complete
SUMMARY         #length 207  #molecular-weight 22763  #checksum 7467
SEQUENCE
                 5        10        15        20        25        30
       1 M K S Y T A L L A V A I L C L F A A V G V S G K C T K N A L
      31 A Q T G F N K D K Y F N G D V W Y V T D Y L D L E P D D V P
      61 K R Y C A A L A A G T A S G K L K E A L Y H Y D P K T Q D T
      91 F Y D V S E L Q E E S P G K Y T A N F K K V E K N G N V K V
     121 D V T S G N Y Y T F T V M Y A D D S S A L I H T C L H K G N
     151 K D L G D L Y A V L N R N K D T N A G D K V K G A V T A A S
     181 L K F S D F I S T K D N K C E Y D N V S L K S L L T K
///
