ENTRY           A0AF49  #type complete
SUMMARY         #length 166  #molecular-weight 17707  #checksum 9064
SEQUENCE
                 5        10        15        20        25        30
       1 M S K V L E A K Q S A V E E I K T K L S A S A S T V I V D Y
      31 R G L N V G E I T E L R K Q L R D A G I E F K V Y K N S L T
      61 R R A V E A N G Y E G L E G A L T G P N A I A F S N E D V V
      91 A P A K I L N D F A K D H E A L E I K A G V I E G K V A S L
     121 E E I K A L A T L P S R E G L L S M L C N V L Q A P V R G L
     151 A I A T K A V A D Q K E G Q E A
///
