ENTRY           A2XQV4  #type complete
SUMMARY         #length 253  #molecular-weight 27466  #checksum 5531
SEQUENCE
                 5        10        15        20        25        30
       1 M K I L V A V K R V V D Y A V K V R V R P D R T G V E T A S
      31 V K M S M N P F C E I A V E E A L R L R E A G A A T E V V A
      61 A T V G P S Q S A D T L R T A L A M G A D R A V H V L H D P
      91 D P S R P L L P L A V A K I L R A L A L Q E N P G L V I L G
     121 K Q A I D D D C N Q T G Q M L A G L L N W P Q G T F A S K V
     151 I L N K E K A T V E R E V D G G I E T I S L D L P A V I T T
     181 D L R L N Q P R Y A T L P N I M K A K S K V I K K V T P E D
     211 L D V D I R S D M E V V E V T E P P K R K A G V I L S S V D
     241 E L I D R L K N E A R V L
///
