ENTRY           A6H4Q6  #type complete
SUMMARY         #length 534  #molecular-weight 59080  #checksum 8200
SEQUENCE
                 5        10        15        20        25        30
       1 M L Q R W L Y S T N A K D I A V L Y F I F S V F C G M A G T
      31 G M S M I I R L E L A G P G N Q Y L G G N H Q L F N T L V T
      61 G H A I L M V F F L V M P A L I G G F G N Y L L P L M I G A
      91 S D M S Y P R L N N I S F W L L P P A L V C L V T S T L V E
     121 S G A G T G W T V Y A P L S G I Q S H S G P S V D L A I F A
     151 L H M T S I S S L L G A I N F I V T T L N M R T N G M S M H
     181 K M P L F V W A I F I T A F L L L L S L P V L S A G V T L L
     211 L M D R N F N T S F Y E V A G G G D P V L Y Q H L F W F F G
     241 H P E V Y I M I V P A F G V I S H I V S T Y S K K P V F G E
     271 I S M V Y A M A S I G L L G F L V W S H H M Y V V G L D C D
     301 T R A Y F T S A T M I I A I P T G I K I F S W L A T I Y G G
     331 S I R L A V P M M Y A I A F L F L F T L G G F T G V A L A N
     361 A S L D V A F H D T Y Y V V A H F H Y V L S M G A V F S M F
     391 A G Y Y Y W S P H I L G L N Y N E K L A Q I Q F W L I F V G
     421 V N V I F L P M H F L G I N G M P R R I P D Y P D A F A G W
     451 N Y V S S I G S F I A M I S L I L F I Y I L F D Q L Y N G L
     481 E N K I N N K S V T F M K A P D F V E S N N K F N L N T I K
     511 T S S I E F L L N S P P A V H S F N T P A V T N
///
