ENTRY           A0LWH7  #type complete
SUMMARY         #length 199  #molecular-weight 21806  #checksum 6176
SEQUENCE
                 5        10        15        20        25        30
       1 M Y E G V I Q D L I D E L G K L P G I G P K S A Q R I A F H
      31 I L G A D P S Q V R R L A E V L L D V K E R I R F C A I C G
      61 N V A E H E Q C R I C A D P R R D P T V L C V V E E P K D V
      91 V A I E K T R E F H G R Y H V L G G A I S P I D G I G P D D
     121 L R I R E L L Q R L A D G T V K E L I L A T D P N L E G E A
     151 T A T Y L A R L V K P L G V R V T R L A S G L P V G G D L E
     181 Y A D E V T L G R A L E G R R Q L D V
///
