ENTRY           Q8BHH1  #type complete
SUMMARY         #length 271  #molecular-weight 30481  #checksum 3189
SEQUENCE
                 5        10        15        20        25        30
       1 M S A L L G L R P E V Q D T C I S L G L M L L F V L F V G L
      31 A R V I A R Q Q L H R P V V H A F V L E F L A T F Q L C C C
      61 T H E L Q V L S E Q D S A H P T W T L T L I Y F F S L V H G
      91 L T L V G T A S N P C G V M M Q M I L G G M S P E M G A V R
     121 L L A Q L V S A L C S R Y C I S A L W S L S L T K Y H Y D E
     151 R I L A C R N P I H T D M S K A I I I E A I C S F I F H S A
     181 L L H F Q E V R T K L R I H L L A A L I T F L A Y A G G S L
     211 T G A L F N P A L A L S L H F P C F D E L F Y K F F V V Y W
     241 L A P S V G V L M M I L M F S F F L P W L H N N Q M T N K K
     271 E
///
