ENTRY           O94584  #type complete
SUMMARY         #length 240  #molecular-weight 26525  #checksum 7644
SEQUENCE
                 5        10        15        20        25        30
       1 M V R S R V S P G L K L Q S D A S N Q S N D K E N K L L A Y
      31 V N D N R H F S L I R A L H L A D L I T L M N G F C G V M S
      61 I F S S L R Y C L S G Q Q S A F H L W N A M Y F M P F A L F
      91 F D F L D G K V A R W R G K S S L M G Q E L D S L A D L I S
     121 F G V S P A V F A F C C G F Q T F L D T V I L S L F V L C G
     151 L T R L A R F N V S V N S I P K D G S G K S Q F F E G T P I
     181 P T T L S L V T V C G V C I L K G K T H E N L P W G E W C G
     211 N T P F A F H P L V V L F V L S G I A M T S K K L K V P K I
///
