ENTRY           A0AHG0  #type complete
SUMMARY         #length 333  #molecular-weight 37834  #checksum 9977
SEQUENCE
                 5        10        15        20        25        30
       1 M Q L L K D K F G R V H D Y I R I S V T D R C N L R C V Y C
      31 M P E E G L T F L P H E K V L S K D E I V S F M E L M V Q F
      61 G I K K V R I T G G E P L L R T D I V E I V R G L G A I P E
      91 I E D I S I T T N A M Y L A K K A E A L K E A G L T R V N I
     121 S L D S L H A D R F Q A I T R G G R L Q K V L D G I Q K A E
     151 E V G L F P I K L N V V L I K G Q N D D E I T D F L K F T K
     181 D K D I N I R F I E Y M P I G H A G T S W K E K Y L P L D T
     211 I F E A C D A I G F E Y E A V D S I R G N G P S E N F R I K
     241 G A K G T F G V I H P V S S H F C D S C N R L R L T A D G Y
     271 I K A C L Y W D E E M N I R P F I H E P V K L M Q L V Q K A
     301 I D N K P E N H E M A L K L Q D E V Q S N K P T W R R M S Q
     331 I G G
///
