ENTRY           A1AEY5  #type complete
SUMMARY         #length 251  #molecular-weight 28135  #checksum 552
SEQUENCE
                 5        10        15        20        25        30
       1 M A V H L L I V D A L N L I R R I H A V Q G S P C V E T C Q
      31 H A L D Q L I M H S Q P T H A V A V F D D E N R S S G W R H
      61 Q R L P D Y K A G R P P M P E E L H N E M P A L R A A F E Q
      91 R G V P C W S A S G N E A D D L A A T L A V K V T Q A G H Q
     121 A T I V S T D K G Y C Q L L S P T L R I R D Y F Q K R W L D
     151 A P F I D K E F G V Q P Q Q L P D Y W G L A G I S S S K V P
     181 G V A G I G P K S A T Q L L V E F Q S L E G I Y E N L D A V
     211 A E K W R K K L E T H K E M A F L C R D I A R L Q T D L H I
     241 D G N L Q Q L R L V R
///
