ENTRY           A3R064  #type complete
SUMMARY         #length 426  #molecular-weight 47166  #checksum 7190
SEQUENCE
                 5        10        15        20        25        30
       1 M E R P V K D G I I Y V Q H C K F G K R T W R K I R A Q L F
      31 A A S P F G V A R M E K F D A R D H G T V S D I S L Q R C A
      61 R R V I R L S D C V S V G P M G T E S C P K A T A A F Y L T
      91 T T E K N Y V L A A E Q R D E W I E Q L C Q L A F Q G K K E
     121 A E Q S S S T G L Q P I P M E E N C L Y S S W Q D L T E F P
     151 V L V L R T E A A A R C E L H G H Y V L A A L P H S L T L K
     181 D A Q S Q Q P L L T W P Y P F L R K F G Q D Q N I F S F E A
     211 G R R S D S G E G T F T F S T P R A A E L C R A V A A A I A
     241 C Q Q Q G Q E S P Q P S A Q G L S N Q P W G A E A E D P Q C
     271 S P T L G R A H S G S H S A S Y P S L N L L R F P P V E P E
     301 A P A P I V Y A S I A R G Q Q P H F R P C P G Q P L P E H L
     331 Y E N I F T A Q P R P L A E E E A E E E E G R W E L G C R Q
     361 A P E G H S S E A A V P Y P A R S A P Q P H T Q R W A P G G
     391 S R G G A E E P S R P K P Q R T L R A K L V R L L S R D G P
     421 G A R D W S
///
