ENTRY           A0A4W3  #type complete
SUMMARY         #length 635  #molecular-weight 71637  #checksum 4181
SEQUENCE
                 5        10        15        20        25        30
       1 M E R W S I N E S A K I Y N L P N W G A D L F S I N K K G N
      31 V C V H P S P T S K H S I D L R A L V D D L I K R K I K P P
      61 I L L R F M D V L Q G R I A S I N R V F K N A I D E N D Y P
      91 A T Y Q T F Y P I K V N Q Q R Q V V E A I A K F G K R Y N I
     121 G L E V G S K P E L V I G I S F A T G N G I P I I C N G Y K
     151 D T E Y I E T V L Y A T K I G Y D I T I V V E K M F E L E K
     181 I I A L S K K T G I K P K L G I R V K L S S K G T G K W A T
     211 S G G E D A K F G L R M S E I I A A I G L L E Q N D L L D R
     241 V K L L H F H I G S Q I T K I D K I K S A L I E G T R I Y A
     271 E M R K L G V G I R Y V D I G G G L G V D Y D G S K S S Y F
     301 S S V N Y S I E E Y A N D V I Y Q I K N I C E D A G V E C P
     331 N I I S E S G R A T A A H Y S V L V T N L L N T N T S N A M
     361 P D F E E T L N G T E K L A P T V K K L V D I Y K S I D R Y
     391 S L R E D Y H D T V Q L I Q E A V S L F N L G Y L T L N E R
     421 A M A E W L H G K I L R K I N G I V E K I K P I P E E L Q N
     451 F Q L S L R Q T Y F A N F S L F Q S I P D S W A I D Q L F P
     481 I V P I Q R L N Q K P D V M A S I A D I T C D S D G E I T S
     511 F V G E N G R T K Y L P L H K M R K D E D Y F V G F F L I G
     541 A Y Q E I L G D M H N L F G D T N A V H V T F N K K T G Y K
     571 I D T V I H G D A T W E S L K Y V Q Y K G P E I L K H V R D
     601 T L E K D V A L R K V T I E E S S H F L E L L D R T L L G Y
     631 T Y L G E
///
