ENTRY           O00329  #type complete
SUMMARY         #length 1044  #molecular-weight 119479  #checksum 8584
SEQUENCE
                 5        10        15        20        25        30
       1 M P P G V D C P M E F W T K E E N Q S V V V D F L L P T G V
      31 Y L N F P V S R N A N L S T I K Q L L W H R A Q Y E P L F H
      61 M L S G P E A Y V F T C I N Q T A E Q Q E L E D E Q R R L C
      91 D V Q P F L P V L R L V A R E G D R V K K L I N S Q I S L L
     121 I G K G L H E F D S L C D P E V N D F R A K M C Q F C E E A
     151 A A R R Q Q L G W E A W L Q Y S F P L Q L E P S A Q T W G P
     181 G T L R L P N R A L L V N V K F E G S E E S F T F Q V S T K
     211 D V P L A L M A C A L R K K A T V F R Q P L V E Q P E D Y T
     241 L Q V N G R H E Y L Y G S Y P L C Q F Q Y I C S C L H S G L
     271 T P H L T M V H S S S I L A M R D E Q S N P A P Q V Q K P R
     301 A K P P P I P A K K P S S V S L W S L E Q P F R I E L I Q G
     331 S K V N A D E R M K L V V Q A G L F H G N E M L C K T V S S
     361 S E V S V C S E P V W K Q R L E F D I N I C D L P R M A R L
     391 C F A L Y A V I E K A K K A R S T K K K S K K A D C P I A W
     421 A N L M L F D Y K D Q L K T G E R C L Y M W P S V P D E K G
     451 E L L N P T G T V R S N P N T D S A A A L L I C L P E V A P
     481 H P V Y Y P A L E K I L E L G R H S E C V H V T E E E Q L Q
     511 L R E I L E R R G S G E L Y E H E K D L V W K L R H E V Q E
     541 H F P E A L A R L L L V T K W N K H E D V A Q M L Y L L C S
     571 W P E L P V L S A L E L L D F S F P D C H V G S F A I K S L
     601 R K L T D D E L F Q Y L L Q L V Q V L K Y E S Y L D C E L T
     631 K F L L D R A L A N R K I G H F L F W H L R S E M H V P S V
     661 A L R F G L I L E A Y C R G S T H H M K V L M K Q G E A L S
     691 K L K A L N D F V K L S S Q K T P K P Q T K E L M H L C M R
     721 Q E A Y L E A L S H L Q S P L D P S T L L A E V C V E Q C T
     751 F M D S K M K P L W I M Y S N E E A G S G G S V G I I F K N
     781 G D D L R Q D M L T L Q M I Q L M D V L W K Q E G L D L R M
     811 T P Y G C L P T G D R T G L I E V V L R S D T I A N I Q L N
     841 K S N M A A T A A F N K D A L L N W L K S K N P G E A L D R
     871 A I E E F T L S C A G Y C V A T Y V L G I G D R H S D N I M
     901 I R E S G Q L F H I D F G H F L G N F K T K F G I N R E R V
     931 P F I L T Y D F V H V I Q Q G K T N N S E K F E R F R G Y C
     961 E R A Y T I L R R H G L L F L H L F A L M R A A G L P E L S
     991 C S K D I Q Y L K D S L A L G K T E E E A L K H F R V K F N
    1021 E A L R E S W K T K V N W L A H N V S K D N R Q
///
